<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="dbtestModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="ClassInfo">
    <Key>
      <PropertyRef Name="cId" />
    </Key>
    <Property Name="cId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="cTitle" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="StudentInfoes" Relationship="Self.FK__StudentInfo__cid__403A8C7D" FromRole="ClassInfo" ToRole="StudentInfo" />
  </EntityType>
  <EntityType Name="StudentInfo">
    <Key>
      <PropertyRef Name="sId" />
    </Key>
    <Property Name="sId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="sName" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="sGender" Type="Boolean" />
    <Property Name="sBirthday" Type="DateTime" Precision="0" />
    <Property Name="sPhone" Type="String" MaxLength="11" FixedLength="true" Unicode="false" />
    <Property Name="sEMail" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="cid" Type="Int32" Nullable="false" />
    <NavigationProperty Name="ClassInfo" Relationship="Self.FK__StudentInfo__cid__403A8C7D" FromRole="StudentInfo" ToRole="ClassInfo" />
  </EntityType>
  <Association Name="FK__StudentInfo__cid__403A8C7D">
    <End Role="ClassInfo" Type="Self.ClassInfo" Multiplicity="1" />
    <End Role="StudentInfo" Type="Self.StudentInfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ClassInfo">
        <PropertyRef Name="cId" />
      </Principal>
      <Dependent Role="StudentInfo">
        <PropertyRef Name="cid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="MyContext" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="ClassInfoes" EntityType="Self.ClassInfo" />
    <EntitySet Name="StudentInfoes" EntityType="Self.StudentInfo" />
    <AssociationSet Name="FK__StudentInfo__cid__403A8C7D" Association="Self.FK__StudentInfo__cid__403A8C7D">
      <End Role="ClassInfo" EntitySet="ClassInfoes" />
      <End Role="StudentInfo" EntitySet="StudentInfoes" />
    </AssociationSet>
  </EntityContainer>
</Schema>