<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="dbtestModelStoreContainer" CdmEntityContainer="dbtestEntities">
    <EntitySetMapping Name="UserInfoes">
      <EntityTypeMapping TypeName="dbtestModel.UserInfo">
        <MappingFragment StoreEntitySet="UserInfo">
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="UserPwd" ColumnName="UserPwd" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>