<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="dbtestModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="UserInfo">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserName" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="UserPwd" Type="String" MaxLength="40" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="dbtestEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="UserInfoes" EntityType="Self.UserInfo" />
  </EntityContainer>
</Schema>